진수 = 3

for 정수 in range(1, 20) :
    몫 = 정수
    몫_목록 = []
    while 몫 > 0 :
        나머지 = 몫 % 진수
        몫 = 몫 // 진수

        몫_목록 += [ 나머지 ]
        # 몫_목록.append(나머지)
    pass

    숫자하나로_변환 = 0
    자리수 = 1
    for i in 몫_목록 :
        숫자하나로_변환 += 자리수 * i
        자리수 = 자리수 * 10
    pass

    print( "결과", 정수, " = ", 숫자하나로_변환, "(3) = ", 몫_목록[::-1])
pass